# Projeto_Dotnet_Angular

./: .gitignore  README.md
ApiWeb/: ApiWeb.csproj  ApiWeb.http  ApiWeb.sln  Program.cs  appsettings.json
ApiWeb.Tests/: ApiWeb.Tests.csproj
ApiWeb.Tests/Controllers/: AuthControllerTests.cs  CategoriaControllerTests.cs  HangfireControllerTests.cs  LembreteControllerTests.cs  TransacaoControllerTests.cs
ApiWeb.Tests/Fixtures/: DatabaseFixture.cs
ApiWeb.Tests/Helpers/: DateHelper.cs  DateHelperTests.cs
ApiWeb.Tests/Integration/: ProgramTests.cs
ApiWeb.Tests/Mocks/: MockAuthService.cs  MockLembreteService.cs  MockTransacaoService.cs
ApiWeb.Tests/Models/DTOs/: LoginRequestTests.cs
ApiWeb.Tests/Services/: AuthServiceTests.cs
ApiWeb.Tests/TestUtils/: FakeHttpContext.cs
ApiWeb.Tests/coveragereport/: ApiWeb_AuthController.html  ApiWeb_AuthRepository.html  ApiWeb_AuthService.html  ApiWeb_Categoria.html  ApiWeb_CategoriaController.html  ApiWeb_CategoriaRepository.html  ApiWeb_CategoriaService.html  ApiWeb_HangfireController.html  ApiWeb_HangfireService.html  ApiWeb_Lembrete.html  ApiWeb_LembreteController.html  ApiWeb_LembreteHub.html  ApiWeb_LembreteRepository.html  ApiWeb_LembreteService.html  ApiWeb_LoginRequest.html  ApiWeb_LoginResponse.html  ApiWeb_MySqlConnectionDB.html  ApiWeb_Program.html  ApiWeb_RabbitMqService.html  ApiWeb_TokenRepository.html  ApiWeb_TokenService.html  ApiWeb_Transacao.html  ApiWeb_TransacaoController.html  ApiWeb_TransacaoDto.html  ApiWeb_TransacaoRepository.html  ApiWeb_TransacaoService.html  ApiWeb_User.html  ApiWeb_UserDto.html  ApiWeb_UserResponseDto.html  index.htm  main.js
ApiWeb/Controllers/: AuthController.cs  CategoriaController.cs  HangfireController.cs  LembreteController.cs  TransacaoController.cs
ApiWeb/Hubs/: LembreteHub.cs
ApiWeb/Infra/Data/: MySqlConnectionDB.cs
ApiWeb/Models/: Categoria.cs  Lembrete.cs  Transacao.cs  User.cs
ApiWeb/Models/DTOs/: LoginRequest.cs  LoginResponse.cs  TransacaoDto.cs  UserDto.cs  UserResponseDto.cs
ApiWeb/Properties/: launchSettings.json
ApiWeb/Repositorys/: AuthRepository.cs  CategoriaRepository.cs  LembreteRepository.cs  TokenRepository.cs  TransacaoRepository.cs
ApiWeb/Repositorys/Interfaces/: IAuthRepository.cs  ICategoriaRepository.cs  ILembreteRepository.cs  ITokenRepository.cs  ITransacaoRepository.cs
ApiWeb/Services/: AuthService.cs  CategoriaService.cs  HangfireService.cs  LembreteService.cs  RabbitMqService .cs  TokenService.cs  TransacaoService.cs
ApiWeb/Services/Interfaces/: IAuthService.cs  ICategoriaService.cs  IHangfireService.cs  ILembreteService.cs  IRabbitMqService.cs  ITokenService.cs  ITransacaoService.cs
ApiWeb/logs/: log-20240926.txt
Database/create/: create_tables.sql
Database/job/: verificar_lembretes.sql
Database/trigger/: trigger_delete_lembretes.sql  trigger_insert_lembretes.sql  trigger_update_lembretes.sql
FrontAngular/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
FrontAngular/src/: index.html  styles.css
FrontAngular/src/app/: app-routing.module.ts  app.config.ts  app.module.ts
(+189 files in other folders)
